Thinscale.Challenging.DOM/obj/SeleniumFramework.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/daviddonaghy/Documents/GitHub/Challenging.DOM/Thinscale.Challenging.DOM/Thinscale.Challenging.DOM/SeleniumFramework.csproj": {}
  },
  "projects": {
    "/Users/daviddonaghy/Documents/GitHub/Challenging.DOM/Thinscale.Challenging.DOM/Thinscale.Challenging.DOM/SeleniumFramework.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/daviddonaghy/Documents/GitHub/Challenging.DOM/Thinscale.Challenging.DOM/Thinscale.Challenging.DOM/SeleniumFramework.csproj",
        "projectName": "Thinscale.Challenging.DOM",
        "projectPath": "/Users/daviddonaghy/Documents/GitHub/Challenging.DOM/Thinscale.Challenging.DOM/Thinscale.Challenging.DOM/SeleniumFramework.csproj",
        "packagesPath": "/Users/daviddonaghy/.nuget/packages/",
        "outputPath": "/Users/daviddonaghy/Documents/GitHub/Challenging.DOM/Thinscale.Challenging.DOM/Thinscale.Challenging.DOM/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/daviddonaghy/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "DotNetSeleniumExtras.PageObjects": {
              "target": "Package",
              "version": "[3.11.0, )"
            },
            "DotNetSeleniumExtras.WaitHelpers": {
              "target": "Package",
              "version": "[3.11.0, )"
            },
            "ExtentReports": {
              "target": "Package",
              "version": "[4.1.0, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.3.0, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.13.3, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[4.2.1, )"
            },
            "Selenium.Support": {
              "target": "Package",
              "version": "[4.4.0, )"
            },
            "Selenium.WebDriver": {
              "target": "Package",
              "version": "[4.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[3.1.10, 3.1.10]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[3.1.0, 3.1.0]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/6.0.400/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Thinscale.Challenging.DOM/obj/SeleniumFramework.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/daviddonaghy/Documents/GitHub/Challenging.DOM/Thinscale.Challenging.DOM/Thinscale.Challenging.DOM/SeleniumFramework.csproj": {}
  },
  "projects": {
    "/Users/daviddonaghy/Documents/GitHub/Challenging.DOM/Thinscale.Challenging.DOM/Thinscale.Challenging.DOM/SeleniumFramework.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/daviddonaghy/Documents/GitHub/Challenging.DOM/Thinscale.Challenging.DOM/Thinscale.Challenging.DOM/SeleniumFramework.csproj",
        "projectName": "Thinscale.Challenging.DOM",
        "projectPath": "/Users/daviddonaghy/Documents/GitHub/Challenging.DOM/Thinscale.Challenging.DOM/Thinscale.Challenging.DOM/SeleniumFramework.csproj",
        "packagesPath": "/Users/daviddonaghy/.nuget/packages/",
        "outputPath": "/Users/daviddonaghy/Documents/GitHub/Challenging.DOM/Thinscale.Challenging.DOM/Thinscale.Challenging.DOM/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/daviddonaghy/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "DotNetSeleniumExtras.PageObjects": {
              "target": "Package",
              "version": "[3.11.0, )"
            },
            "DotNetSeleniumExtras.WaitHelpers": {
              "target": "Package",
              "version": "[3.11.0, )"
            },
            "ExtentReports": {
              "target": "Package",
              "version": "[4.1.0, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.3.0, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.13.3, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[4.2.1, )"
            },
            "Selenium.Support": {
              "target": "Package",
              "version": "[4.4.0, )"
            },
            "Selenium.WebDriver": {
              "target": "Package",
              "version": "[4.4.0, )"
            },
            "Selenium.WebDriver.GeckoDriver": {
              "target": "Package",
              "version": "[0.31.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[3.1.10, 3.1.10]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[3.1.0, 3.1.0]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/6.0.400/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Thinscale.Challenging.DOM/obj/SeleniumFramework.csproj.nuget.dgspec.json (diff)
@@ -70,6 +70,10 @@
             "Selenium.WebDriver": {
               "target": "Package",
               "version": "[4.4.0, )"
+            },
+            "Selenium.WebDriver.GeckoDriver": {
+              "target": "Package",
+              "version": "[0.31.0.1, )"
             }
           },
           "imports": [
